<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>AdRestore</ProgramName>
  <Version>1.2</Version>
  <ReleaseDate>2020-11-25</ReleaseDate>
  <Category>System - Network</Category>
  <Description>Undelete Server 2003 Active Directory objects.</Description>
  <License>https://docs.microsoft.com/en-us/sysinternals/license-terms</License>
  <ProgramPublisherName>Windows Sysinternals</ProgramPublisherName>
  <ProgramPublisherWebSite>https://docs.microsoft.com/en-us/sysinternals/downloads/adrestore</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>adrestore.exe</ExeFullRelativePath>
      <ExeName>AdRestore</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://download.sysinternals.com/files/ADRestore.zip</DownloadUrl>
  <DownloadSizeKb>512</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>https://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/gui/file/9fd6461d6e5a3affed9d4415573c7c8f4eae0aab48b7410ed973a84d59e908c9/detection/f-9fd6461d6e5a3affed9d4415573c7c8f4eae0aab48b7410ed973a84d59e908c9-1606387684</Permalink>
    <DetectionRatio>0/66</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>