<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>AS-File Crypt</ProgramName>
  <Version>6.00</Version>
  <ReleaseDate>2022-06-16</ReleaseDate>
  <Category>Security - Encryption/Decryption</Category>
  <Description>Encryption program for files that uses either the encryption algorithm AES or Blowfish (both in CBC mode) with a 128- or 256-bit key. The program destroys the original file after encryption. Nowadays there is also 384-bit Blowfish encryption.</Description>
  <License>Freeware</License>
  <ProgramPublisherName>Andreas Jönsson</ProgramPublisherName>
  <ProgramPublisherWebSite>https://www.andreas-software.com/international/program_as_file_crypt.php</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>AS-FILE-CRYPT.EXE</ExeFullRelativePath>
      <ExeName>AS-File Crypt</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://www.andreas-software.com/international/zip/programs/as_file_crypt.zip</DownloadUrl>
  <DownloadSizeKb>1168</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/gui/file/dfb29aa33354450a3a5310597ce4fd8ebccebeaa80cd47398d0f8db71a8055d3/detection/f-dfb29aa33354450a3a5310597ce4fd8ebccebeaa80cd47398d0f8db71a8055d3-1655444458</Permalink>
    <DetectionRatio>0/61</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>