<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>Autologon</ProgramName>
  <Version>3.10</Version>
  <ReleaseDate>2016-08-29</ReleaseDate>
  <Category>Security</Category>
  <Description>Bypass password screen during logon.</Description>
  <License>https://docs.microsoft.com/en-us/sysinternals/license-terms</License>
  <ProgramPublisherName>Windows Sysinternals</ProgramPublisherName>
  <ProgramPublisherWebSite>https://docs.microsoft.com/en-us/sysinternals/downloads/autologon</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>Autologon.exe</ExeFullRelativePath>
      <ExeName>Autologon</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://download.sysinternals.com/files/AutoLogon.zip</DownloadUrl>
  <DownloadSizeKb>70</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>https://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/file/4ba5b92411a9b4b8743bdc479ead0e3f50ed2c8cb5517a49246ef57f3ebb09c7/analysis/1558591803/</Permalink>
    <DetectionRatio>0/61</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>