<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>Better ClearType Tuner</ProgramName>
  <Version>1.3</Version>
  <ReleaseDate>2020-06-03</ReleaseDate>
  <Category>System - Font Tools</Category>
  <Description>BetterClearTypeTuner is a portable Open Source app designed for a superior option for configuring Windows 10 ClearType smoothing.

It allows you to quickly and efficiently establish font-smoothing settings in Windows 10, unlike when utilizing the subpar built-in ClearType tuner. BetterClearTypeTuner provides the ability to enable or disable font antialiasing, and the choice between grayscale antialiasing or subpixel antialiasing using RGB or BGR subpixel layouts. You can also edit the contrast of font rendering (when using RGB or BGR subpixel antialiasing) and previewing of the results at several font sizes as well as displaying a zoomed-in view to better understand the internal workings.

BetterClearTypeTuner will prove to be an excellent stand-in for the broken ClearType tuner provided Windows 10.</Description>
  <License>Open Source</License>
  <ProgramPublisherName>bp2008</ProgramPublisherName>
  <ProgramPublisherWebSite>https://github.com/bp2008/BetterClearTypeTuner</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>BetterClearTypeTuner.exe</ExeFullRelativePath>
      <ExeName>Better ClearType Tuner</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://github.com/bp2008/BetterClearTypeTuner/releases/download/1.3/BetterClearTypeTuner.1.3.zip</DownloadUrl>
  <DownloadSizeKb>13</DownloadSizeKb>
  <SPSPublisherName>P1R9T3</SPSPublisherName>
  <SPSLicense>CC Attribution 4.0 International</SPSLicense>
  <SPSProgramReport>p1r9t3@gmail.com</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/gui/file/7a2a332268d591e722b29e98c77750636b315bda4597a507d8c045746a269c6c/detection/f-7a2a332268d591e722b29e98c77750636b315bda4597a507d8c045746a269c6c-1641079909</Permalink>
    <DetectionRatio>0/60</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>