<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>BleachBit</ProgramName>
  <Version>4.4.2</Version>
  <ReleaseDate>2021-11-13</ReleaseDate>
  <Category>System - Disk Cleaners</Category>
  <Description>BleachBit quickly frees disk space and tirelessly guards your privacy. Free cache, delete cookies, clear Internet history, shred temporary files, delete logs, and discard junk you didn't know was there. Designed for Linux and Windows systems, it wipes clean a thousand applications including Firefox, Internet Explorer, Adobe Flash, Google Chrome, Opera, Safari,and more. Beyond simply deleting files, BleachBit includes advanced features such as shredding files to prevent recovery, wiping free disk space to hide traces of files deleted by other applications, and vacuuming Firefox to make it faster. Better than free, BleachBit is open source.</Description>
  <License>GNU General Public License version 3</License>
  <ProgramPublisherName>Andrew Ziem</ProgramPublisherName>
  <ProgramPublisherWebSite>https://www.bleachbit.org</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>bleachbit.exe</ExeFullRelativePath>
      <ExeName>BleachBit</ExeName>
    </Exe>
  </MainExeNames>
  <UpdateNoCopyFiles>BleachBit.ini</UpdateNoCopyFiles>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://download.bleachbit.org/BleachBit-4.4.2-portable.zip</DownloadUrl>
  <DownloadSizeKb>12587</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/gui/file/3cc1fb7edf92e90330e833b1abe6148762aea61b6d712aa1c764018dd8c70e32/detection/f-3cc1fb7edf92e90330e833b1abe6148762aea61b6d712aa1c764018dd8c70e32-1639098334</Permalink>
    <DetectionRatio>0/60</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>