<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>Briss 2.0</ProgramName>
  <Version>v2.0-alpha 5</Version>
  <ReleaseDate>2023-05-04</ReleaseDate>
  <Category>PDF - Processing</Category>
  <Description>Briss is a small application to crop PDF files. It is useful for example to crop whitespaces at the edeges so text is rendered bigger on small screens like eInk displays or tablet PCs.

It helps the user to decide what should be cropped by creating an overlay of similar pages, e.g. all pages within a PDF having the same size or orientation. Even and odd pages are separated too.

Version 2.0 is intended to be a GUI Update for the Briss PDF cropping tool. It is based on Briss 0.9 which is located at sourceforge: http://sourceforge.net/projects/briss/</Description>
  <License>GPL-3.0 license </License>
  <ProgramPublisherName>mbaeuerle</ProgramPublisherName>
  <ProgramPublisherWebSite>https://github.com/mbaeuerle/Briss-2.0</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>bin\Briss-2.0.bat</ExeFullRelativePath>
      <ExeName>Briss 2.0</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <Dependency>JAVA</Dependency>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://github.com/mbaeuerle/Briss-2.0/releases/download/v2.0-alpha-5/Briss-2.0.zip</DownloadUrl>
  <DownloadSizeKb>9450</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>https://www.ugmfree.it/contact</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/gui/file/de66cb89d077e6841d5eb16a0f3ce179bd72b1cbf90d84b0135c45f186e3631d/detection/f-de66cb89d077e6841d5eb16a0f3ce179bd72b1cbf90d84b0135c45f186e3631d-1683301025</Permalink>
    <DetectionRatio>0/50</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>