<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>Clink</ProgramName>
  <Version>0.4.9</Version>
  <ReleaseDate>2017-12-20</ReleaseDate>
  <Category>Productivity - Miscellaneous</Category>
  <Description>Clink combines the native Windows shell cmd.exe with the powerful command line editing features of the GNU Readline library, which provides rich completion, history, and line-editing capabilities. Readline is best known for its use in the well-known Unix shell Bash, the standard shell for Mac OS X and many Linux distributions.</Description>
  <License>GNU GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
  <ProgramPublisherName>mridgers</ProgramPublisherName>
  <ProgramPublisherWebSite>https://github.com/mridgers/clink/releases</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>clink_x64.exe</ExeFullRelativePath>
      <ExeName>Clink (x64)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>clink_x86.exe</ExeFullRelativePath>
      <ExeName>Clink (x86)</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://github.com/mridgers/clink/releases/download/0.4.9/clink_0.4.9.zip</DownloadUrl>
  <DownloadSizeKb>750</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/file/57618d5fab9f0f777430fde5beceffdfb99cc81cfbd353ca58f41b7faf84eddc/analysis/1552909770/</Permalink>
    <DetectionRatio>0/61</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>