<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>ClockRes</ProgramName>
  <Version>2.1</Version>
  <ReleaseDate>2016-07-04</ReleaseDate>
  <Category>System</Category>
  <Description>View the resolution of the system clock, which is also the maximum timer resolution.</Description>
  <License>https://docs.microsoft.com/en-us/sysinternals/license-terms</License>
  <ProgramPublisherName>Windows Sysinternals</ProgramPublisherName>
  <ProgramPublisherWebSite>https://docs.microsoft.com/en-us/sysinternals/downloads/clockres</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>Clockres.exe</ExeFullRelativePath>
      <ExeName>ClockRes (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>Clockres64.exe</ExeFullRelativePath>
      <ExeName>ClockRes (x64)</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://download.sysinternals.com/files/ClockRes.zip</DownloadUrl>
  <DownloadSizeKb>142</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>https://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/file/e21f86bb680676071f5d283ef2e6353aaa5e8a1cd9d786d90f2b29b770a402e4/analysis/1551085568/</Permalink>
    <DetectionRatio>0/56</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>