<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>Contig</ProgramName>
  <Version>1.8.3</Version>
  <ReleaseDate>2023-03-09</ReleaseDate>
  <Category>Files</Category>
  <Description>Wish you could quickly defragment your frequently used files? Use Contig to optimize individual files, or to create new files that are contiguous.</Description>
  <License>https://docs.microsoft.com/en-us/sysinternals/license-terms</License>
  <ProgramPublisherName>Windows Sysinternals</ProgramPublisherName>
  <ProgramPublisherWebSite>https://docs.microsoft.com/en-us/sysinternals/downloads/contig</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>Contig.exe</ExeFullRelativePath>
      <ExeName>Contig (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>Contig64.exe</ExeFullRelativePath>
      <ExeName>Contig (x64)</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://download.sysinternals.com/files/Contig.zip</DownloadUrl>
  <DownloadSizeKb>366</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>https://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/gui/file/721ce2c510c78ecd7855f08b3219344d15e7f72c9f342ac1f73145b71635d912/detection/f-721ce2c510c78ecd7855f08b3219344d15e7f72c9f342ac1f73145b71635d912-1678401700</Permalink>
    <DetectionRatio>0/61</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>