<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>Disk Usage</ProgramName>
  <Version>1.62</Version>
  <ReleaseDate>2020-11-04</ReleaseDate>
  <Category>Files</Category>
  <Description>View disk usage by directory.</Description>
  <License>https://docs.microsoft.com/en-us/sysinternals/license-terms</License>
  <ProgramPublisherName>Windows Sysinternals</ProgramPublisherName>
  <ProgramPublisherWebSite>https://docs.microsoft.com/en-us/sysinternals/downloads/du</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>du.exe</ExeFullRelativePath>
      <ExeName>Disk Usage (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>du64.exe</ExeFullRelativePath>
      <ExeName>Disk Usage (x64)</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://download.sysinternals.com/files/DU.zip</DownloadUrl>
  <DownloadSizeKb>524</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/gui/file/5aa85919ce064a93fdbbcba405ae9cbdfc923d0ff8b521bb9007f7693559921c/detection/f-5aa85919ce064a93fdbbcba405ae9cbdfc923d0ff8b521bb9007f7693559921c-1604627308</Permalink>
    <DetectionRatio>0/67</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>