<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>Executor</ProgramName>
  <Version>1.0.11</Version>
  <ReleaseDate>2023-01-09</ReleaseDate>
  <Category>Productivity - Program Launchers</Category>
  <Description>This is a multi purpose launcher and a more advanced and customizable version of windows run.
The program originated as I was sick of spending too much time searching for programs through my ever growing windows start-menu, and also I missed a tool that could ease and optimize my daily work flow.
There was of course already programs like this available, but each had it's annoyance or missing features or too(!) geeky.</Description>
  <License>Freeware</License>
  <ProgramPublisherName>Martin Bresson</ProgramPublisherName>
  <ProgramPublisherWebSite>https://www.1space.dk/executor/index.html</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>Executor.exe</ExeFullRelativePath>
      <ExeName>Executor</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://www.1space.dk/executor/Executor32bit.zip</DownloadUrl>
  <DownloadSizeKb>1492</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/gui/file/690818fbad461985bf7de189f65d81ef654dc9c922b4495ea412afe0d1614ab3/detection/f-690818fbad461985bf7de189f65d81ef654dc9c922b4495ea412afe0d1614ab3-1673304374</Permalink>
    <DetectionRatio>1/66</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>