<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>FindLinks</ProgramName>
  <Version>1.1</Version>
  <ReleaseDate>2016-07-04</ReleaseDate>
  <Category>System - Miscellaneous</Category>
  <Description>FindLinks reports the file index and any hard links (alternate file paths on the same volume) that exist for the specified file.  A file's data remains allocated so long as at it has at least one file name referencing it.</Description>
  <License>https://docs.microsoft.com/en-us/sysinternals/license-terms</License>
  <ProgramPublisherName>Windows Sysinternals</ProgramPublisherName>
  <ProgramPublisherWebSite>https://docs.microsoft.com/en-us/sysinternals/downloads/findlinks</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>FindLinks64.exe</ExeFullRelativePath>
      <ExeName>FindLinks (x64)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>FindLinks.exe</ExeFullRelativePath>
      <ExeName>FindLinks (x86)</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://download.sysinternals.com/files/FindLinks.zip</DownloadUrl>
  <DownloadSizeKb>153</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/file/a651cb5050544d187557e08df7ef11d94e3f6ae67a902264e18fe3701d7235a6/analysis/1561578187/</Permalink>
    <DetectionRatio>0/57</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>