<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>Gitnuro</ProgramName>
  <Version>1.2.1</Version>
  <ReleaseDate>2023-05-14</ReleaseDate>
  <Category>Programming - Miscellaneous</Category>
  <Description>A FOSS Git client based on (Jetbrains) Compose and JGit.

The main goal of Gitnuro is to provide a multiplatform open source Git client without any kind of constraint to how you can use it nor relying on web technologies.</Description>
  <License>Freeware</License>
  <ProgramPublisherName>JetpackDuba</ProgramPublisherName>
  <ProgramPublisherWebSite>https://github.com/JetpackDuba/Gitnuro/releases</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>Gitnuro.exe</ExeFullRelativePath>
      <ExeName>Gitnuro</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://github.com/JetpackDuba/Gitnuro/releases/download/v1.2.1/Gitnuro_Windows_Portable_1.2.1.zip</DownloadUrl>
  <DownloadSizeKb>77023</DownloadSizeKb>
  <SPSPublisherName>LeshaRB</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>https://contactbyweb.com/sps</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/gui/file/76952d61a74167c4f828866aaca47e30af43c2542baf53b56b06abdde260426d/detection/f-76952d61a74167c4f828866aaca47e30af43c2542baf53b56b06abdde260426d-1665993119</Permalink>
    <DetectionRatio>0/56</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>