<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>Handle</ProgramName>
  <Version>5.0.0</Version>
  <ReleaseDate>2022-10-26</ReleaseDate>
  <Category>System</Category>
  <Description>This handy command-line utility will show you what files are open by
which processes, and much more.</Description>
  <License>https://docs.microsoft.com/en-us/sysinternals/license-terms</License>
  <ProgramPublisherName>Windows Sysinternals</ProgramPublisherName>
  <ProgramPublisherWebSite>https://docs.microsoft.com/en-us/sysinternals/downloads/handle</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>handle64.exe</ExeFullRelativePath>
      <ExeName>Handle (x64)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>handle.exe</ExeFullRelativePath>
      <ExeName>Handle (x86)</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://download.sysinternals.com/files/Handle.zip</DownloadUrl>
  <DownloadSizeKb>729</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/gui/file/279aaf8eccb6f79147f4dcc6ba091fb895c4cb8b199a0dd186a4c76bc519d2cd/detection/f-279aaf8eccb6f79147f4dcc6ba091fb895c4cb8b199a0dd186a4c76bc519d2cd-1666816145</Permalink>
    <DetectionRatio>0/66</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>