<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>Hex2dec</ProgramName>
  <Version>1.1</Version>
  <ReleaseDate>2016-07-04</ReleaseDate>
  <Category>System - Miscellaneous</Category>
  <Description>Convert hex numbers to decimal and vice versa.</Description>
  <License>https://docs.microsoft.com/en-us/sysinternals/license-terms</License>
  <ProgramPublisherName>Windows Sysinternals</ProgramPublisherName>
  <ProgramPublisherWebSite>https://docs.microsoft.com/en-us/sysinternals/downloads/hex2dec</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>hex2dec.exe</ExeFullRelativePath>
      <ExeName>Hex2dec (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>hex2dec64.exe</ExeFullRelativePath>
      <ExeName>Hex2dec (x64)</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://download.sysinternals.com/files/Hex2Dec.zip</DownloadUrl>
  <DownloadSizeKb>152</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/file/677024c63ecc1e8d776ceea0996abe2522bb7bbe4761b4ea691ee4a495f7fa17/analysis/1539214900/</Permalink>
    <DetectionRatio>0/57</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>