<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>Instagiffer</ProgramName>
  <Version>1.75</Version>
  <ReleaseDate>2016-06-28</ReleaseDate>
  <Category>Graphics - Animation</Category>
  <Description>Generate GIFs from anything!  GIF YouTube and hundreds of other supported video sites.  Tweak the exact region you want to GIF with the cropping tool
Create optimized, quality GIFs under 1MB in size, or large HD GIFs if you prefer.  Open and edit existing GIF files.  Add highly customizable text and custom logos.  Make awesome cinemagraphs and subtle movement GIFs in seconds.  Convert GIFs to Instagram-compatible videos.  Make 3D GIFs, slow motion GIFs, GIFs using homemade cellphone videos. Combine GIFs.</Description>
  <License>Freeware</License>
  <ProgramPublisherName>Instagiffer</ProgramPublisherName>
  <ProgramPublisherWebSite>http://instagiffer.com/</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>instagiffer.exe</ExeFullRelativePath>
      <ExeName>Instagiffer</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://www.cloudme.com/v1/ws2/:symenu/:instagiffer-1.75-portable/instagiffer-1.75-portable.zip</DownloadUrl>
  <DownloadSizeKb>29860</DownloadSizeKb>
  <ProgramIconBase64>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOvQAADr0BR/uQrQAAADFJREFUOE9jsIws+08JHqQG4APoamljAAwjA2zyIDxqwKA1AB9AV0sbA0jBFBpQ9h8AZVhnBLwyrScAAAAASUVORK5CYII=</ProgramIconBase64>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/file/49f2f2cac05b36d461635672bf244e55de8131b1e53d45ea54be04ac301201d5/analysis/1559671364/</Permalink>
    <DetectionRatio>0/59</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>