<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>Kitematic</ProgramName>
  <Version>0.17.13</Version>
  <ReleaseDate>2020-09-15</ReleaseDate>
  <Category>System</Category>
  <Description>Kitematic is an open source project built to simplify and streamline using Docker on a Mac or Windows PC. Kitematic automates the Docker installation and setup process and provides an intuitive graphical user interface (GUI) for running Docker containers. Kitematic integrates with Docker Machine to provision a VirtualBox VM and install the Docker Engine locally on your machine.</Description>
  <License>https://github.com/docker/kitematic/blob/master/LICENSE</License>
  <ProgramPublisherName>Docker</ProgramPublisherName>
  <ProgramPublisherWebSite>https://www.docker.com/</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>Kitematic.exe</ExeFullRelativePath>
      <ExeName>Kitematic</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://github.com/docker/kitematic/releases/download/v0.17.13/Kitematic-0.17.13-Windows.zip</DownloadUrl>
  <DownloadSizeKb>80219</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/gui/file/cb7f1de32e2c4b6ba46eda237779e9f66082d5ad8929f591ad88ac5747972603/detection/f-cb7f1de32e2c4b6ba46eda237779e9f66082d5ad8929f591ad88ac5747972603-1600164904</Permalink>
    <DetectionRatio>0/59</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>