<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>ListDLLs</ProgramName>
  <Version>3.2</Version>
  <ReleaseDate>2016-07-04</ReleaseDate>
  <Category>System</Category>
  <Description>List all the DLLs that are currently loaded, including where they are loaded and their version numbers.</Description>
  <License>https://docs.microsoft.com/en-us/sysinternals/license-terms</License>
  <ProgramPublisherName>Windows Sysinternals</ProgramPublisherName>
  <ProgramPublisherWebSite>https://docs.microsoft.com/en-us/sysinternals/downloads/listdlls</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>Listdlls.exe</ExeFullRelativePath>
      <ExeName>ListDLLs (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>Listdlls64.exe</ExeFullRelativePath>
      <ExeName>ListDLLs (x64)</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://download.sysinternals.com/files/ListDlls.zip</DownloadUrl>
  <DownloadSizeKb>307</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/file/b9772e115cf9112790c172d3c7041a429ae95a6d1ac6f5f773c1ce3040581ab5/analysis/1545397974/</Permalink>
    <DetectionRatio>0/60</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>