<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>LiveKd</ProgramName>
  <Version>5.63</Version>
  <ReleaseDate>2020-04-27</ReleaseDate>
  <Category>System</Category>
  <Description>Use Microsoft kernel debuggers to examine a live system.</Description>
  <License>https://docs.microsoft.com/en-us/sysinternals/license-terms</License>
  <ProgramPublisherName>Windows Sysinternals</ProgramPublisherName>
  <ProgramPublisherWebSite>https://docs.microsoft.com/en-us/sysinternals/downloads/livekd</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>livekd.exe</ExeFullRelativePath>
      <ExeName>LiveKd (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>livekd64.exe</ExeFullRelativePath>
      <ExeName>LiveKd (x64)</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://download.sysinternals.com/files/LiveKD.zip</DownloadUrl>
  <DownloadSizeKb>700</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/file/334823d4113f2cb41326a934721138c6b595ad6b429a00708aedea68e24773f8/analysis/1588144699/</Permalink>
    <DetectionRatio>0/63</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>