<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>LogonSessions</ProgramName>
  <Version>1.41</Version>
  <ReleaseDate>2020-11-25</ReleaseDate>
  <Category>Security</Category>
  <Description>List the active logon sessions on a system.</Description>
  <License>https://docs.microsoft.com/en-us/sysinternals/license-terms</License>
  <ProgramPublisherName>Windows Sysinternals</ProgramPublisherName>
  <ProgramPublisherWebSite>https://docs.microsoft.com/en-us/sysinternals/downloads/logonsessions</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>logonsessions.exe</ExeFullRelativePath>
      <ExeName>LogonSessions (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>logonsessions64.exe</ExeFullRelativePath>
      <ExeName>LogonSessions (x64)</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://download.sysinternals.com/files/logonSessions.zip</DownloadUrl>
  <DownloadSizeKb>667</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/gui/file/19585b9d74a403cd0d5f7dbfe6e226b264816eb0cbd9a90bc030cfdd5d6abbec/detection/f-19585b9d74a403cd0d5f7dbfe6e226b264816eb0cbd9a90bc030cfdd5d6abbec-1606427277</Permalink>
    <DetectionRatio>0/64</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>