<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>Midi Monitor</ProgramName>
  <Version>2.1.1.3</Version>
  <ReleaseDate>2002-10-11</ReleaseDate>
  <Category>Audio - Synthesizers</Category>
  <Description>Midi Monitor is a powerful tool to learn about Midi, to setup a Midi configuration and to exchange Midi System
  exclusive data.</Description>
  <License>Freeware</License>
  <ProgramPublisherName>obds</ProgramPublisherName>
  <ProgramPublisherWebSite>http://obds.free.fr/midimon/</ProgramPublisherWebSite>
  <PackerFormat>InnoSetup</PackerFormat>
  <InstallationArguments />
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>MidiMon.exe</ExeFullRelativePath>
      <ExeName>Midi Monitor</ExeName>
    </Exe>
  </MainExeNames>
  <ScriptBeforeInstall>7z setup.exe</ScriptBeforeInstall>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>http://obds.free.fr/midimon/MIDI_MON.ZIP</DownloadUrl>
  <DownloadSizeKb>1350</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/file/59ffab563e898c3133e1cd27be2e3479c12f6e64fe39f9f2a87aba74ebc50882/analysis/1512069816/</Permalink>
    <DetectionRatio>0/67</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>