<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>MIDI-OX</ProgramName>
  <Version>7.02</Version>
  <ReleaseDate>2010-06-17</ReleaseDate>
  <Category>Audio - Synthesizers</Category>
  <Description>MIDI-OX is a Windows 95/NT program (also Win98/Me/2000/XP/Vista). It is a 32 bit program which will not operate under earlier versions of Windows. MIDI-OX is a multi-purpose tool: it is both a diagnostic tool and a System Exclusive librarian. It can perform filtering and mapping of MIDI data streams. It displays incoming MIDI streams, and passes the data to a MIDI output driver or the MIDI Mapper. You can generate MIDI data using the computer keyboard or the built-in control panel. You can even record and log MIDI data and then convert it to a Standard MIDI File for playback by a sequencer. Some additional information is available in the MIDI and Audio FAQ.</Description>
  <License>Freeware</License>
  <ProgramPublisherName>Jamie O'Connell and Jerry Jorgenrud</ProgramPublisherName>
  <ProgramPublisherWebSite>http://www.midiox.com/</ProgramPublisherWebSite>
  <PackerFormat>7z</PackerFormat>
  <InstallationArguments />
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>midiox.exe</ExeFullRelativePath>
      <ExeName>midiox.exe</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>http://spshost.altervista.org/Host/MIDI-OX_7.02.7z</DownloadUrl>
  <DownloadSizeKb>578</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/file/0e5bcf80b76dd5431f6652cf78df71fb0b63ae501586f95a4d3be54594e5d2b2/analysis/1560252536/</Permalink>
    <DetectionRatio>0/56</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>