<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>music2pc</ProgramName>
  <Version>2.2.3.244</Version>
  <ReleaseDate>2018-06-26</ReleaseDate>
  <Category>Audio - Miscellaneous</Category>
  <Description>music2pc is easy-to-use software which enables you to search and download 100 million songs easily and safely. It is an excellent tool which can be used to find and download your favorite MP3 music.

You just need to input a song title or an artist name you can think of and then only after several seconds, you will have your high-quality mp3. Some good information on each mp3 file including size, playtime, bitrate helps you to find the right MP3 track.

It is 100% clean and safe and totally free from all kinds of malware. Simple and intuitive interface ensures you to easily get any music you want.</Description>
  <License>Freeware</License>
  <ProgramPublisherName>MP3 Download</ProgramPublisherName>
  <ProgramPublisherWebSite>http://www.music2pc.com/info.html</ProgramPublisherWebSite>
  <PackerFormat>InnoSetup</PackerFormat>
  <InstallationArguments />
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>music2pc.exe</ExeFullRelativePath>
      <ExeName>music2pc</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>http://www.music2pc.com/files/music2pc-setup.exe</DownloadUrl>
  <DownloadSizeKb>2748</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/file/4f69d40d987290cdebeef15ed60b5a45e5ff95a86bef324e437080e82139d743/analysis/1559590064/</Permalink>
    <DetectionRatio>0/72</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>