<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>NTFSInfo</ProgramName>
  <Version>1.2</Version>
  <ReleaseDate>2016-07-04</ReleaseDate>
  <Category>Files</Category>
  <Description>Use NTFSInfo to see detailed information about NTFS volumes, including the size and location of the Master File Table (MFT) and MFT-zone, as well as the sizes of the NTFS meta-data files.</Description>
  <License>https://docs.microsoft.com/en-us/sysinternals/license-terms</License>
  <ProgramPublisherName>Windows Sysinternals</ProgramPublisherName>
  <ProgramPublisherWebSite>https://docs.microsoft.com/en-us/sysinternals/downloads/ntfsinfo</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>ntfsinfo.exe</ExeFullRelativePath>
      <ExeName>NTFSInfo (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>ntfsinfo64.exe</ExeFullRelativePath>
      <ExeName>NTFSInfo (x64)</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://download.sysinternals.com/files/NTFSInfo.zip</DownloadUrl>
  <DownloadSizeKb>143</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/file/c71445a4d8df9ccb21923beb575e315529e264ad672de445110aabdc01bc5a9d/analysis/1557933723/</Permalink>
    <DetectionRatio>0/61</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>