<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>OnTopReplica</ProgramName>
  <Version>3.5.1-fix</Version>
  <ReleaseDate>2018-05-03</ReleaseDate>
  <Category>System - Accessibility</Category>
  <Description>A real-time, always on top, "replica" of a window of your choice, based on DWM Thumbnails.</Description>
  <License>Freeware</License>
  <ProgramPublisherName>LorenzCK</ProgramPublisherName>
  <ProgramPublisherWebSite>https://github.com/LorenzCK/OnTopReplica</ProgramPublisherWebSite>
  <PackerFormat>msi</PackerFormat>
  <InstallationArguments />
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>OnTopReplica.exe</ExeFullRelativePath>
      <ExeName>OnTopReplica</ExeName>
    </Exe>
  </MainExeNames>
  <ScriptBeforeInstall>zip OnTopReplica.msi</ScriptBeforeInstall>
  <CleanUpdate>false</CleanUpdate>
  <Dependency>.NET 4.0/4.5 framework;Aero must be enabled (also known as Desktop Composition)</Dependency>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://github.com/LorenzCK/OnTopReplica/releases/download/v3.5.1-fix/OnTopReplica-v3.5.1-fix.zip</DownloadUrl>
  <DownloadSizeKb>882</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/file/0d2ef6b391c40b641c2c1ce69ad803fb82813960782426e3205b3bb30dcbf46b/analysis/1553174768/</Permalink>
    <DetectionRatio>0/58</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>