<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>PendMoves</ProgramName>
  <Version>1.3.0</Version>
  <ReleaseDate>2020-09-03</ReleaseDate>
  <Category>Files</Category>
  <Description>Enumerate the list of file rename and delete commands that will be executed the next boot.</Description>
  <License>https://technet.microsoft.com/en-us/sysinternals/bb469936</License>
  <ProgramPublisherName>Windows Sysinternals</ProgramPublisherName>
  <ProgramPublisherWebSite>https://docs.microsoft.com/en-us/sysinternals/downloads/movefile</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>pendmoves64.exe</ExeFullRelativePath>
      <ExeName>PendMoves (x64)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>pendmoves.exe</ExeFullRelativePath>
      <ExeName>PendMoves (x86)</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://download.sysinternals.com/files/pendmoves.zip</DownloadUrl>
  <DownloadSizeKb>988</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/gui/file/377c0a8efbf39a78add4a9fe421ae140400b1a0a1e7f7f447793c690001410a3/detection/f-377c0a8efbf39a78add4a9fe421ae140400b1a0a1e7f7f447793c690001410a3-1615264499</Permalink>
    <DetectionRatio>0/64</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>