<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>PipeList</ProgramName>
  <Version>1.02</Version>
  <ReleaseDate>2016-07-04</ReleaseDate>
  <Category>System - Network</Category>
  <Description>Displays the named pipes on your system, including the number of maximum instances and active instances for each pipe.</Description>
  <License>https://docs.microsoft.com/en-us/sysinternals/license-terms</License>
  <ProgramPublisherName>Windows Sysinternals</ProgramPublisherName>
  <ProgramPublisherWebSite>https://docs.microsoft.com/en-us/sysinternals/downloads/pipelist</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>pipelist.exe</ExeFullRelativePath>
      <ExeName>PipeList (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>pipelist64.exe</ExeFullRelativePath>
      <ExeName>PipeList (x64)</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://download.sysinternals.com/files/PipeList.zip</DownloadUrl>
  <DownloadSizeKb>211</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/file/e9c8d86659cfa1a89890d92036ff8989c1be12dfdcfbe2a1f1961fe15f8bc306/analysis/1559974692/</Permalink>
    <DetectionRatio>0/58</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>