<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>PsTools</ProgramName>
  <Version>2.43.0</Version>
  <ReleaseDate>2023-04-11</ReleaseDate>
  <Category>Files</Category>
  <Description>The PsTools suite includes command-line utilities for listing the processes running on local or remote computers, running processes remotely, rebooting computers, dumping event logs, and more.</Description>
  <License>https://docs.microsoft.com/en-us/sysinternals/license-terms</License>
  <ProgramPublisherName>Windows Sysinternals</ProgramPublisherName>
  <ProgramPublisherWebSite>https://docs.microsoft.com/en-us/sysinternals/downloads/pstools</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>PsExec.exe</ExeFullRelativePath>
      <ExeName>PsExec (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>PsExec64.exe</ExeFullRelativePath>
      <ExeName>PsExec64 (x64)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>psfile.exe</ExeFullRelativePath>
      <ExeName>PsFile (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>psfile64.exe</ExeFullRelativePath>
      <ExeName>PsFile64 (x64)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>PsGetsid.exe</ExeFullRelativePath>
      <ExeName>PsGetsid (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>PsGetsid64.exe</ExeFullRelativePath>
      <ExeName>PsGetsid64 (x64)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>PsInfo.exe</ExeFullRelativePath>
      <ExeName>PsInfo (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>PsInfo64.exe</ExeFullRelativePath>
      <ExeName>PsInfo64 (x64)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>pskill.exe</ExeFullRelativePath>
      <ExeName>PsKill (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>pskill64.exe</ExeFullRelativePath>
      <ExeName>PsKill64 (x64)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>pslist.exe</ExeFullRelativePath>
      <ExeName>PsList (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>pslist64.exe</ExeFullRelativePath>
      <ExeName>PsList64 (x64)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>PsLoggedon.exe</ExeFullRelativePath>
      <ExeName>PsLoggedon (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>PsLoggedon64.exe</ExeFullRelativePath>
      <ExeName>PsLoggedon64 (x64)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>psloglist.exe</ExeFullRelativePath>
      <ExeName>PsLoglist (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>pspasswd.exe</ExeFullRelativePath>
      <ExeName>PsPasswd (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>pspasswd64.exe</ExeFullRelativePath>
      <ExeName>PsPasswd64 (x64)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>psping.exe</ExeFullRelativePath>
      <ExeName>PsPing (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>psping64.exe</ExeFullRelativePath>
      <ExeName>PsPing64 (x64)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>PsService.exe</ExeFullRelativePath>
      <ExeName>PsService (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>PsService64.exe</ExeFullRelativePath>
      <ExeName>PsService64 (x64)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>psshutdown.exe</ExeFullRelativePath>
      <ExeName>PsShutdown</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>pssuspend.exe</ExeFullRelativePath>
      <ExeName>PsSuspend (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>pssuspend64.exe</ExeFullRelativePath>
      <ExeName>PsSuspend64 (x64)</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://download.sysinternals.com/files/PSTools.zip</DownloadUrl>
  <DownloadSizeKb>5158</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/gui/file/a9ca77dfe03ce15004157727bb43ba66f00ceb215362c9b3d199f000edaa8d61/detection/f-a9ca77dfe03ce15004157727bb43ba66f00ceb215362c9b3d199f000edaa8d61-1681239795</Permalink>
    <DetectionRatio>1/64</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>