<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>RegDelNull</ProgramName>
  <Version>1.11</Version>
  <ReleaseDate>2016-07-04</ReleaseDate>
  <Category>System - Miscellaneous</Category>
  <Description>Scan for and delete Registry keys that contain embedded null-characters that are otherwise undeleteable by standard Registry-editing tools.</Description>
  <License>https://docs.microsoft.com/en-us/sysinternals/license-terms</License>
  <ProgramPublisherName>Windows Sysinternals</ProgramPublisherName>
  <ProgramPublisherWebSite>https://docs.microsoft.com/en-us/sysinternals/downloads/regdelnull</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>RegDelNull.exe</ExeFullRelativePath>
      <ExeName>RegDelNull (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>RegDelNull64.exe</ExeFullRelativePath>
      <ExeName>RegDelNull (x64)</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://download.sysinternals.com/files/Regdelnull.zip</DownloadUrl>
  <DownloadSizeKb>152</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/file/c5a422eebd979d4a50243c7fbbc5f256639b927135e9c06b7bdc2ff3c9a9ea5c/analysis/1560244669/</Permalink>
    <DetectionRatio>0/58</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>