<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>Registry Usage</ProgramName>
  <Version>1.2</Version>
  <ReleaseDate>2016-07-05</ReleaseDate>
  <Category>System - Miscellaneous</Category>
  <Description>View the registry space usage for the specified registry key.</Description>
  <License>https://docs.microsoft.com/en-us/sysinternals/license-terms</License>
  <ProgramPublisherName>Windows Sysinternals</ProgramPublisherName>
  <ProgramPublisherWebSite>https://docs.microsoft.com/en-us/sysinternals/downloads/ru</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>ru.exe</ExeFullRelativePath>
      <ExeName>Registry Usage (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>ru64.exe</ExeFullRelativePath>
      <ExeName>Registry Usage (x64)</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://download.sysinternals.com/files/RU.zip</DownloadUrl>
  <DownloadSizeKb>147</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/file/d190cde34cfaa85b1a966be868d8fa426896e56d657084081322ca80e4c36f29/analysis/1560954071/</Permalink>
    <DetectionRatio>0/62</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>