<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>SDelete</ProgramName>
  <Version>2.04</Version>
  <ReleaseDate>2020-11-25</ReleaseDate>
  <Category>Files</Category>
  <Description>Securely overwrite your sensitive files and cleanse your free space of
previously deleted files using this DoD-compliant secure delete program.</Description>
  <License>https://docs.microsoft.com/en-us/sysinternals/license-terms</License>
  <ProgramPublisherName>Windows Sysinternals</ProgramPublisherName>
  <ProgramPublisherWebSite>https://docs.microsoft.com/en-us/sysinternals/downloads/sdelete</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>sdelete.exe</ExeFullRelativePath>
      <ExeName>SDelete (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>sdelete64.exe</ExeFullRelativePath>
      <ExeName>SDelete (x64)</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://download.sysinternals.com/files/SDelete.zip</DownloadUrl>
  <DownloadSizeKb>518</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/gui/file/49cfc704a431d0f4557d06561310ade7ba78b84c389a99cbe0fac83410f6b255/detection/f-49cfc704a431d0f4557d06561310ade7ba78b84c389a99cbe0fac83410f6b255-1606426065</Permalink>
    <DetectionRatio>0/64</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>