<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>Shotcut (x64)</ProgramName>
  <Version>23.6.14</Version>
  <ReleaseDate>2023-06-14</ReleaseDate>
  <Category>Video - Editors</Category>
  <Description>Shotcut is a free, open source, cross-platform non linear video editor</Description>
  <License>Free and Open Source Software, GNU/GPL v3.0.</License>
  <ProgramPublisherName>M.T. Meltytech, LLC</ProgramPublisherName>
  <ProgramPublisherWebSite>https://www.shotcutapp.com/</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>shotcut.exe</ExeFullRelativePath>
      <ExeName>Shotcut (x64)</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>true</CleanUpdate>
  <Stealth>%LOCALAPPDATA%\Meltytech\Shotcut</Stealth>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://github.com/mltframework/shotcut/releases/download/v23.06.14/shotcut-win64-230614.zip</DownloadUrl>
  <DownloadSizeKb>127541</DownloadSizeKb>
  <ProgramIconBase64>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAScQAAEnEB89x6jgAAACZJREFUOE9jAIL/FGHBmPL/yBgmgS6OC48aMGoACI8aMPAGlP8HAKONuhj/G3nwAAAAAElFTkSuQmCC</ProgramIconBase64>
  <SPSPublisherName>VVV_Easy_Symenu</SPSPublisherName>
  <SPSLicense>CC Attribution-NonCommercial 4.0 International</SPSLicense>
  <SPSProgramReport>http://contactbyweb.com/vvv-easy</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/gui/file/163eff27a6202f27de1bbfb03ae43ea0183d9905f6a63c56d4d4191dd2128b7d/detection/f-163eff27a6202f27de1bbfb03ae43ea0183d9905f6a63c56d4d4191dd2128b7d-1687062006</Permalink>
    <DetectionRatio>1/39</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>