<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>Sigcheck</ProgramName>
  <Version>2.90.0</Version>
  <ReleaseDate>2022-07-19</ReleaseDate>
  <Category>Files</Category>
  <Description>Dump file version information and verify that images on your system are
digitally signed.</Description>
  <License>https://docs.microsoft.com/en-us/sysinternals/license-terms</License>
  <ProgramPublisherName>Windows Sysinternals</ProgramPublisherName>
  <ProgramPublisherWebSite>https://docs.microsoft.com/en-us/sysinternals/downloads/sigcheck</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>sigcheck.exe</ExeFullRelativePath>
      <ExeName>Sigcheck (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>sigcheck64.exe</ExeFullRelativePath>
      <ExeName>Sigcheck (x64)</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://download.sysinternals.com/files/Sigcheck.zip</DownloadUrl>
  <DownloadSizeKb>664</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/gui/file/96efa256749fde2ef157baee9677e417047a0d77325ad97ca800fa10c4bf0dbf/detection/f-96efa256749fde2ef157baee9677e417047a0d77325ad97ca800fa10c4bf0dbf-1658337691</Permalink>
    <DetectionRatio>0/61</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>