<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>SophiApp</ProgramName>
  <Version>1.0.95</Version>
  <ReleaseDate>2023-07-04</ReleaseDate>
  <Category>System - Installation/Configuration</Category>
  <Description>Note: SophiApp is a free, open-source app for fine-tuning Windows 10 &amp; Windows 11. It offers a modern UI/UX, more than 130 unique tweaks, and shows how Windows can be configured without making any harm to the OS.</Description>
  <License>Freeware</License>
  <ProgramPublisherName>Sophia-Community</ProgramPublisherName>
  <ProgramPublisherWebSite>https://github.com/Sophia-Community/SophiApp/releases</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>SophiApp.exe</ExeFullRelativePath>
      <ExeName>SophiApp</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://github.com/Sophia-Community/SophiApp/releases/download/1.0.95/SophiApp.zip</DownloadUrl>
  <DownloadSizeKb>3378</DownloadSizeKb>
  <SPSPublisherName>LeshaRB</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>https://contactbyweb.com/sps</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/gui/file/b208e3a1c23f3f5881a163d1abd01b152480456f486833bd5495ef203c483ca9/detection/f-b208e3a1c23f3f5881a163d1abd01b152480456f486833bd5495ef203c483ca9-1688306374</Permalink>
    <DetectionRatio>0/62</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>