<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>Streams</ProgramName>
  <Version>1.60</Version>
  <ReleaseDate>2016-07-04</ReleaseDate>
  <Category>Files</Category>
  <Description>Reveal NTFS alternate streams.</Description>
  <License>https://docs.microsoft.com/en-us/sysinternals/license-terms</License>
  <ProgramPublisherName>Windows Sysinternals</ProgramPublisherName>
  <ProgramPublisherWebSite>https://docs.microsoft.com/en-us/sysinternals/downloads/streams</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>streams.exe</ExeFullRelativePath>
      <ExeName>Streams (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>streams64.exe</ExeFullRelativePath>
      <ExeName>Streams (x64)</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://download.sysinternals.com/files/Streams.zip</DownloadUrl>
  <DownloadSizeKb>140</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/file/97614bf16b54f1cc8adcaebf9f08f827b7b7d472861ec44b02d07a0fb711f6a8/analysis/1549580867/</Permalink>
    <DetectionRatio>0/57</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>