<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>Strings</ProgramName>
  <Version>2.54.0</Version>
  <ReleaseDate>2021-06-22</ReleaseDate>
  <Category>System - Miscellaneous</Category>
  <Description>Search for ANSI and UNICODE strings in binary images.</Description>
  <License>https://docs.microsoft.com/en-us/sysinternals/license-terms</License>
  <ProgramPublisherName>Windows Sysinternals</ProgramPublisherName>
  <ProgramPublisherWebSite>https://docs.microsoft.com/en-us/sysinternals/downloads/strings</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>strings.exe</ExeFullRelativePath>
      <ExeName>Strings (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>strings64.exe</ExeFullRelativePath>
      <ExeName>Strings (x64)</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://download.sysinternals.com/files/Strings.zip</DownloadUrl>
  <DownloadSizeKb>534</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/gui/file/b1a0a3dc5f639af1c98ae5832676727646eb3d543640e65e310dff747e733a25/detection/f-b1a0a3dc5f639af1c98ae5832676727646eb3d543640e65e310dff747e733a25-1624380786</Permalink>
    <DetectionRatio>0/61</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>