<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>Sysmon</ProgramName>
  <Version>15.0.0</Version>
  <ReleaseDate>2023-06-27</ReleaseDate>
  <Category>Security</Category>
  <Description>Monitors and reports key system activity via the Windows event log.</Description>
  <License>https://docs.microsoft.com/en-us/sysinternals/license-terms</License>
  <ProgramPublisherName>Windows Sysinternals</ProgramPublisherName>
  <ProgramPublisherWebSite>https://docs.microsoft.com/en-us/sysinternals/downloads/sysmon</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>Sysmon.exe</ExeFullRelativePath>
      <ExeName>Sysmon (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>Sysmon64.exe</ExeFullRelativePath>
      <ExeName>Sysmon (x64)</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://download.sysinternals.com/files/Sysmon.zip</DownloadUrl>
  <DownloadSizeKb>4739</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/gui/file/9a13dca821162fb6d01058823645b610bed058d9cb8084f81cbc9a612d49fd9d/detection/f-9a13dca821162fb6d01058823645b610bed058d9cb8084f81cbc9a612d49fd9d-1687932985</Permalink>
    <DetectionRatio>0/64</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>