<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>uGet</ProgramName>
  <Version>2.2.1</Version>
  <ReleaseDate>2018-03-09</ReleaseDate>
  <Category>Internet - Download Managers</Category>
  <Description>uGet is a VERY Powerful download manager application with a large inventory of features but is still very light-weight and low on resources, so don't let the impressive list of features scare you into thinking that it "might be too powerful" because remember power is good and lightweight power is uGet!</Description>
  <License>GNU LESSER GENERAL PUBLIC LICENSE Version 3, 29 June 2007</License>
  <ProgramPublisherName>uGetdm.com</ProgramPublisherName>
  <ProgramPublisherWebSite>http://ugetdm.com/downloads-windows</ProgramPublisherWebSite>
  <PackerFormat>7z</PackerFormat>
  <InstallationArguments />
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>bin\uget.exe</ExeFullRelativePath>
      <ExeName>UGet</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://netix.dl.sourceforge.net/project/urlget/uget%20%28stable%29/2.2.1/uget-2.2.1-win32%2Bgtk3.7z</DownloadUrl>
  <DownloadSizeKb>9915</DownloadSizeKb>
  <Note>Optional: XP users can also download generic aria2.exe to prevent bcrypt.dll missing error on launch. uGet will still work on XP, but it will download using curl instead of aria2. Download link for file: https://github.com/q3aql/aria2-static-builds/releases/download/v1.19.2_2/aria2-1.19.2-win-32bit-build2.7z. Extract everything in the 7z file to uGet's bin folder.

Reference: https://github.com/tatsuhiro-t/aria2/issues/393</Note>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/file/a722bd02a6d77ac24b8bb7d1b3a6c7f37ca4dbab40859264b1e50dedbcda584a/analysis/1559300011/</Permalink>
    <DetectionRatio>0/59</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>