<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>USBWebserver</ProgramName>
  <Version>8.6</Version>
  <ReleaseDate>2013-07-30</ReleaseDate>
  <Category>Internet - Web Servers</Category>
  <Description>USBWebserver is a combination of the popular webserver software: Apache, MySQL, Php and PhpMyAdmin. With USBWebserver it is possible to develop and show your php websites, everywhere and anytime The advantage of USBWebserver is, you can use it from USB of even CD </Description>
  <License>Freeware</License>
  <ProgramPublisherName>USBWebserver.net</ProgramPublisherName>
  <ProgramPublisherWebSite>http://www.usbwebserver.net/en/index.php</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>usbwebserver.exe</ExeFullRelativePath>
      <ExeName>USBWebserver</ExeName>
    </Exe>
  </MainExeNames>
  <UpdateNoCopyFiles>settings</UpdateNoCopyFiles>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>http://www.usbwebserver.net/downloads/USBWebserver%20v8.6.zip</DownloadUrl>
  <DownloadSizeKb>23240</DownloadSizeKb>
  <Note>USBWebserver V8 English Manual

http://www.usbwebserver.net/downloads/manual.pdf</Note>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/file/32d064a74261dc7ab970bf3450a4a0e8e4cb3bb03bf2f980d8b8636179c1548f/analysis/1559183990/</Permalink>
    <DetectionRatio>0/60</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>