<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>VMMap</ProgramName>
  <Version>3.32.0</Version>
  <ReleaseDate>2022-01-27</ReleaseDate>
  <Category>System</Category>
  <Description>VMMap is a process virtual and physical memory analysis utility.</Description>
  <License>https://docs.microsoft.com/en-us/sysinternals/license-terms</License>
  <ProgramPublisherName>Windows Sysinternals</ProgramPublisherName>
  <ProgramPublisherWebSite>https://docs.microsoft.com/en-us/sysinternals/downloads/vmmap</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>vmmap.exe</ExeFullRelativePath>
      <ExeName>VMMap</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://download.sysinternals.com/files/VMMap.zip</DownloadUrl>
  <DownloadSizeKb>1330</DownloadSizeKb>
  <ProgramIconBase64>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOvwAADr8BOAVTJAAAACtJREFUOE9joAro0n70Hxn/n8kAxwwz/2PF//8bg/GoAaMGjBowOAww/g8AXNlYiKPIrVcAAAAASUVORK5CYII=</ProgramIconBase64>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/gui/file/c985c951bd0e78602c64feb831248bedc03e46acea9927ef8d611d81b83f615a/detection/f-c985c951bd0e78602c64feb831248bedc03e46acea9927ef8d611d81b83f615a-1643330050</Permalink>
    <DetectionRatio>0/60</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>