<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>VolumeId</ProgramName>
  <Version>2.1</Version>
  <ReleaseDate>2016-07-04</ReleaseDate>
  <Category>Files</Category>
  <Description>Set Volume ID of FAT or NTFS drives.</Description>
  <License>https://docs.microsoft.com/en-us/sysinternals/license-terms</License>
  <ProgramPublisherName>Windows Sysinternals</ProgramPublisherName>
  <ProgramPublisherWebSite>https://docs.microsoft.com/en-us/sysinternals/downloads/volumeid</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>Volumeid.exe</ExeFullRelativePath>
      <ExeName>VolumeId (x86)</ExeName>
    </Exe>
    <Exe>
      <ExeFullRelativePath>Volumeid64.exe</ExeFullRelativePath>
      <ExeName>VolumeId (x64)</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>false</BuiltInUpdater>
  <DownloadUrl>https://download.sysinternals.com/files/VolumeId.zip</DownloadUrl>
  <DownloadSizeKb>194</DownloadSizeKb>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/file/4b478c68c79300538d8a92538fe07797a6dbda2c444095a3cfafe159103f6c10/analysis/1559955307/</Permalink>
    <DetectionRatio>0/61</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>