<?xml version="1.0" encoding="utf-8"?>
<SPSSchema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://spsconsortium.net/schema/SPS.xsd">
  <ProgramName>zBack</ProgramName>
  <Version>2.90.0.a</Version>
  <ReleaseDate>2020-04-01</ReleaseDate>
  <Category>Files - Copiers</Category>
  <Description>1) Synchronize files and folders, for example between hard drive and USB drive or synchronize two computers via USB drive or LAN


2) General purpose backup and restore utility with many options</Description>
  <License>Freeware</License>
  <ProgramPublisherName>Davor Zorc</ProgramPublisherName>
  <ProgramPublisherWebSite>http://titan.fsb.hr/~dzorc/zback.html</ProgramPublisherWebSite>
  <PackerFormat>zip</PackerFormat>
  <MainExeNames>
    <Exe>
      <ExeFullRelativePath>zback.exe</ExeFullRelativePath>
      <ExeName>Zback</ExeName>
    </Exe>
  </MainExeNames>
  <CleanUpdate>false</CleanUpdate>
  <BuiltInUpdater>true</BuiltInUpdater>
  <DownloadUrl>http://dzorc.droppages.com/zback290.zip</DownloadUrl>
  <DownloadSizeKb>847</DownloadSizeKb>
  <ProgramIconBase64>iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOvAAADrwBlbxySQAAADJJREFUOE9jOHDgwH9KMNgAhgYG3JihAT+mugHYAFaNMEzIBaMGDAsDsGpCxiPegIb/AGl30yxZlymoAAAAAElFTkSuQmCC</ProgramIconBase64>
  <SPSPublisherName>SyMenu Suite</SPSPublisherName>
  <SPSLicense>CC Attribution-NoDerivatives 4.0 International</SPSLicense>
  <SPSProgramReport>http://www.ugmfree.it/ContactMail.aspx</SPSProgramReport>
  <VirusTotalResult>
    <Permalink>https://www.virustotal.com/gui/file/9cefb27d1781d5bf7917c0a3341ca9ba1afa3c5770f42b49c42e1010c1f07ef1/detection/f-9cefb27d1781d5bf7917c0a3341ca9ba1afa3c5770f42b49c42e1010c1f07ef1-1601907824</Permalink>
    <DetectionRatio>0/64</DetectionRatio>
  </VirusTotalResult>
</SPSSchema>